# === MODE (development / production) ===
COMPOSE_PROFILES=development

# === PROJECT ===
PROJECT_NAME=hris

# === SERVICE: WEB ===
WEB_PORT=3000
# Database Configuration (Defaults to internal SQLite if not set)
WEB_DATABASE_URL="file:./data/sqlite/hris.db"

# === SERVICE: BOT ===
BOT_PORT=3001
# Add specific BOT env vars here if needed
